[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="742A230785-LSR-WLM-1ES"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.7.0/lbr/eagle-book.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/GeekAmmo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sparkfun/User-Submitted.lbr"
UsedLibrary="C:/Users/Rufus/Documents/PCBDesign/Toybox/Toybox.lbr"

[Win_1]
Type="Control Panel"
Loc="1565 56 2271 548"
State=2
Number=0

[Desktop]
Screen="3286 1080"
Window="Win_1"
